Giny.Items/Editor.xaml

<UserControl x:Class="Giny.Items.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giny.Items"
             mc:Ignorable="d" 
             Height="730" Width="1282">
    <Grid>
        <ListBox SelectionChanged="itemList_SelectionChanged" Name="itemList" HorizontalAlignment="Left" Margin="29,62,0,45" Width="307"/>
        <Label Content="Search :" HorizontalAlignment="Left" Margin="29,31,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBox TextChanged="search_TextChanged" Name="search" HorizontalAlignment="Left" Height="23" Margin="82,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254"/>
        <Canvas HorizontalAlignment="Left" Margin="342,0,0,23" Width="862">
            <ListBox SelectionChanged="effects_SelectionChanged" Name="effects" Height="184" Canvas.Left="43" Canvas.Top="235" Width="388"/>
            <Label Content="Effects :" Canvas.Left="43" Canvas.Top="204"/>
            <Canvas Height="150" Canvas.Left="43" Canvas.Top="32" Width="609">
                <Rectangle  Height="150" Stroke="Black" Width="609"/>
                <Label Content="Name :" Canvas.Left="10" Canvas.Top="35"/>
                <Label Content="Id :" Canvas.Left="10" Canvas.Top="9"/>
                <Label Content="Type :" Canvas.Left="10" Canvas.Top="61"/>
                <Label Content="Level :" Canvas.Left="10" Canvas.Top="87"/>
                <Label Content="Price :" Canvas.Left="10" Canvas.Top="113"/>
                <Label Name="id" Canvas.Left="56" Canvas.Top="9" Width="115" Height="26"/>
                <Label x:Name="type" Canvas.Left="56" Canvas.Top="61" Width="115" Height="25"/>
                <Label x:Name="level" Canvas.Left="56" Canvas.Top="86" Width="115" Height="25"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" LostFocus="price_LostFocus" Name="price" Height="23" Canvas.Left="56" TextWrapping="Wrap" Text="" Canvas.Top="116" Width="173"/>
                <TextBox LostFocus="name_LostFocus" x:Name="name" Height="23" Canvas.Left="56" TextWrapping="Wrap" Text="" Canvas.Top="38" Width="173"/>
            </Canvas>

            <Rectangle  Height="182" Stroke="Black" Width="202" Canvas.Left="447" Canvas.Top="236"/>
            <Label Content="Min :" Canvas.Left="457" Canvas.Top="246" Height="26" Width="35"/>
            <Label Content="Max :" Canvas.Left="457" Canvas.Top="277" Height="25" Width="37"/>
            <Label Content="Value :" Canvas.Left="457" Canvas.Top="307" Height="26" Width="44"/>
            <TextBox LostFocus="min_LostFocus" PreviewTextInput="NumberValidationTextBox"  Name="min" Height="23" Canvas.Left="499" TextWrapping="Wrap" Text="" Canvas.Top="249" Width="119"/>
            <TextBox LostFocus="max_LostFocus" PreviewTextInput="NumberValidationTextBox"  Name="max" Height="22" Canvas.Left="499" TextWrapping="Wrap" Text="" Canvas.Top="281" Width="119"/>
            <TextBox LostFocus="value_LostFocus" PreviewTextInput="NumberValidationTextBox"  Name="value" Height="23" Canvas.Left="499" TextWrapping="Wrap" Text="" Canvas.Top="308" Width="119"/>
            <Button Content="Remove" Canvas.Left="43" Canvas.Top="394" Width="89" Height="25" RenderTransformOrigin="-0.454,0.568" Click="RemoveEffectClick"/>




            <Rectangle  Height="254" Stroke="Black" Width="606" Canvas.Left="43" Canvas.Top="431"/>
            <Label Content="Min :" Canvas.Left="466" Canvas.Top="486"/>
            <Label Content="Max :" Canvas.Left="464" Canvas.Top="517"/>
            <Label Content="Value :" Canvas.Left="464" Canvas.Top="548"/>
            <TextBox PreviewTextInput="NumberValidationTextBox"  Name="newMin" Height="23" Canvas.Left="508" TextWrapping="Wrap" Text="0" Canvas.Top="489" Width="120"/>
            <TextBox PreviewTextInput="NumberValidationTextBox"  Name="newMax" Height="23" Canvas.Left="508" TextWrapping="Wrap" Text="0" Canvas.Top="521" Width="120"/>
            <TextBox PreviewTextInput="NumberValidationTextBox"  Name="newValue" Height="23" Canvas.Left="508" TextWrapping="Wrap" Text="0&#xD;&#xA;" Canvas.Top="549" Width="120"/>
            <ListBox Name="newEffect" Height="181" Canvas.Left="69" Canvas.Top="486" Width="362"/>
            <Label Content="Search :" Canvas.Left="69" Canvas.Top="455"/>
            <TextBox x:Name="newEffectSearch" Height="23" Canvas.Left="125" TextWrapping="Wrap" Text="" Canvas.Top="455" Width="306" TextChanged="newEffectSearch_TextChanged"/>
            <Button Content="Add Effect" Canvas.Left="466" Canvas.Top="591" Width="164" Height="59" Click="AddEffectClick"/>
            <Button Content="Clear" Canvas.Left="352" Canvas.Top="395" Width="79" Height="24" Click="Button_Click"/>


        </Canvas>

    </Grid>
</UserControl>
