Sufokia.Uplauncher/MainWindow.xaml

<Window x:Class="Sufokia.Uplauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sufokia.Uplauncher"
        mc:Ignorable="d"
        Title="Sufokia.Uplauncher" Height="432.224" WindowStartupLocation="CenterScreen" Width="769.127" Background="White" WindowStyle="None" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="771" Margin="0,0,-2,0">
        <Image Name="background" Source="bg.png" Stretch="None" Margin="-16,-1,0,-11" HorizontalAlignment="Right" Width="787" Height="449" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="81" Source="corner_decoration_small.png"/>
        <ProgressBar Name="progress" BorderBrush="White" Background="Transparent" Foreground="White" Value="0" HorizontalAlignment="Left" Height="10" Margin="44,367,0,0" VerticalAlignment="Top" Width="702"/>

        <Image Name="closeButton" HorizontalAlignment="Left" Height="35" Margin="717,10,0,0" VerticalAlignment="Top" Width="44" Stretch="None" Source="btn_close_normal.png"/>
        <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="529" Source="tx_gradient_vertical_dark_bar.png" Margin="-270,178,0,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="529" Source="tx_gradient_vertical_dark_bar.png" Margin="508,192,-266,0" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label HorizontalContentAlignment="Center" Name="stateLabel" Foreground="White" Content="En attente du serveur ..."  Margin="44,377,25,0" VerticalAlignment="Top" Width="702"/>

    </Grid>
</Window>
