Giny.Dungeons/Editor.xaml

<UserControl x:Class="Giny.Dungeons.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giny.Dungeons"
             mc:Ignorable="d" 
             d:DesignHeight="730" Width="1282">
    <Grid>
        <ListBox SelectionChanged="dungeonMaps_SelectionChanged" Name="dungeonMaps" HorizontalAlignment="Left" Height="444" Margin="19,41,0,0" VerticalAlignment="Top" Width="245"/>
        <ListBox Name="monsters" HorizontalAlignment="Left" Height="444" Margin="284,41,0,0" VerticalAlignment="Top" Width="283"/>
        <Button Content="Remove Selected" HorizontalAlignment="Left" Margin="19,501,0,0" VerticalAlignment="Top" Width="245" Height="32" Click="Button_Click_3"/>


        <Canvas Name="monsterCanvas" HorizontalAlignment="Left" Height="342" Margin="585,41,0,0" VerticalAlignment="Top" Width="499">
            <ListBox  x:Name="searchMonsters" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="335" Canvas.Left="23" Canvas.Top="61"/>
            <TextBox TextChanged="searchText_TextChanged" x:Name="searchText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Canvas.Left="115" Canvas.Top="22"/>
            <Label Content="Search monster : " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="19"/>
            <Button Content="Replace Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Height="37" Canvas.Left="23" Canvas.Top="295" Click="ReplaceSelectedClick" />
            <Button Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Height="37" Canvas.Left="23" Canvas.Top="253" Click="Button_Click_1"/>
        </Canvas>
        <Button Content="Remove Selected" HorizontalAlignment="Left" Margin="284,501,0,0" VerticalAlignment="Top" Width="283" Height="32" Click="Button_Click_2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Name="sourceMap" HorizontalAlignment="Left" Height="23" Margin="99,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" Name="targetMap" HorizontalAlignment="Left" Height="23" Margin="99,593,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,555,0,0" TextWrapping="Wrap" Text="Source Map :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,593,0,0" TextWrapping="Wrap" Text="Target Map :" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="19,631,0,0" VerticalAlignment="Top" Width="245" Height="32" Click="Button_Click"/>
    </Grid>
</UserControl>
