Giny.Npcs/Editor.xaml

<UserControl x:Class="Giny.Npcs.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Giny.Npcs"
             mc:Ignorable="d" 
             d:DesignHeight="730" Width="1282">
    <Grid>
        <TextBox  TextChanged="SearchTextChanged" Name="searchText" HorizontalAlignment="Left" Height="23" Margin="58,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Search :" VerticalAlignment="Top"/>
        <ListBox SelectionChanged="NpcSelectionChanged" Name="npcs" HorizontalAlignment="Left" Margin="10,47,0,19" Width="329"/>
        <ListBox SelectionChanged="ActionsSelectionChanged" Name="actions" HorizontalAlignment="Left" Height="113" Margin="358,70,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,48,0,0" TextWrapping="Wrap" Text="Actions :" VerticalAlignment="Top"/>
        <TextBox LostFocus="templateId_LostFocus"  PreviewTextInput="NumberValidationTextBox" x:Name="templateId" HorizontalAlignment="Left" Height="24" Margin="668,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,70,0,0" TextWrapping="Wrap" Text="Template Id :" VerticalAlignment="Top"/>
        <ContentControl Name="actionsContent" Margin="358,195,0,0" Height="455" VerticalAlignment="Top" HorizontalAlignment="Left" Width="900"/>
        <TextBox LostFocus="mapId_LostFocus" Name="mapId"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="24" Margin="668,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBlock  HorizontalAlignment="Left" Margin="594,100,0,0" TextWrapping="Wrap" Text="Map Id :" VerticalAlignment="Top"/>
        <TextBox LostFocus="cellId_LostFocus" Name="cellId" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="24" Margin="668,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,132,0,0" TextWrapping="Wrap" Text="Cell Id :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,161,0,0" TextWrapping="Wrap" Text="Direction :" VerticalAlignment="Top"/>
        <ComboBox LostFocus="direction_LostFocus" Name="direction" HorizontalAlignment="Left" Margin="668,161,0,0" VerticalAlignment="Top" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,14,0,0" TextWrapping="Wrap" Text="Npc : " VerticalAlignment="Top"/>
        <TextBlock Name="npcName" HorizontalAlignment="Left" Margin="394,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
       
    </Grid>
</UserControl>
